{
  "name": "nosqlviewerapp",
  "version": "1.0.0",
  "repository": "https://github.com/michalCapo/nosqlviewerapp.git",
  "author": "Michal Capo <michal.capo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "pack:clean": "rm -fr nosqlviewer-*",
    "pack:win": "electron-packager ./ --platform=win32",
    "pack:lin": "electron-packager ./ --platform=linux",
    "pack:mac": "electron-packager ./ --platform=darwin",
    "pack": "yarn pack:clean && yarn pack:win && yarn pack:lin && yarn pack:mac"
  },
  "dependencies": {
    "electron-window-state": "^4.1.1",
    "total.js": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^3.0.0-beta.3",
    "electron-packager": "^12.1.0"
  }
}
